# Springboot

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/bacpham/kanban_service/: KanbanServiceApplication.java
src/main/java/com/bacpham/kanban_service/auditing/: ApplicationAuditAware.java
src/main/java/com/bacpham/kanban_service/configuration/: ApplicationConfig.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/bacpham/kanban_service/configuration/payment/: ConfigVNPay.java
src/main/java/com/bacpham/kanban_service/configuration/redis/: GenericRedisService.java  RedisController.java  redisConfiguration.java
src/main/java/com/bacpham/kanban_service/configuration/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/bacpham/kanban_service/constant/: PredefinedRole.java
src/main/java/com/bacpham/kanban_service/controller/: AddressController.java  AuthenticationController.java  BillController.java  CartController.java  CategoryController.java  ConversationController.java  GeminiModelController.java  OrderController.java  PaymentVNPayController.java  PermissionController.java  ProductController.java  PromotionControler.java  PromotionController.java  RedisCartController.java  ReviewProductController.java  RoleController.java  SubProductController.java  SupplierController.java  UserController.java
src/main/java/com/bacpham/kanban_service/dto/request/: AddressCreateRequest.java  ApiResponse.java  ApplyPromotionRequest.java  AuthenticationRequest.java  CartCreateRequest.java  CartUpdateRequest.java  CategoryRequest.java  ChangePasswordRequest.java  ConversationRequest.java  EmailRequest.java  FormItem.java  GeminiRequest.java  IntrospectRequest.java  LogoutRequest.java  OrderCreateRequest.java  OrderItemRequest.java  PermissionRequest.java  ProductCreationRequest.java  ProductCreationRequestCSV.java  PromotionRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReviewProductRequest.java  RoleRequest.java  SendCodeRequest.java  SubProductCreationRequest.java  SupplierFormDTO.java  SupplierRequest.java  UserActiveRequest.java  UserCreationRequest.java  UserUpdateRequest.java  VerificationRequest.java
src/main/java/com/bacpham/kanban_service/dto/response/: AddressResponse.java  AiChatResponse.java  AuthenticationResponse.java  BillResponse.java  CartResponse.java  CategoryResponse.java  ChatHistoryResponse.java  ConversationResponse.java  FilterSubProductResponse.java  GeminiResponse.java  IntrospectResponse.java  ModelListResponse.java  OrderDetailResponse.java  OrderResponse.java  PageResponse.java  PaymentResponse.java  PermissionResponse.java  ProductResponse.java  PromotionResponse.java  ReviewProductResponse.java  RoleResponse.java  SubProductResponse.java  SupplierResponse.java  UserResponse.java
src/main/java/com/bacpham/kanban_service/entity/: Address.java  Bill.java  BillItem.java  Cart.java  Category.java  ChatHistory.java  Conversation.java  GeminiModel.java  InvalidatedToken.java  Order.java  OrderItem.java  ParticipantInfo.java  Permission.java  Product.java  Promotion.java  Review.java  Role.java  SubProduct.java  Supplier.java  Token.java  TokenType.java  User.java  UserActivity.java
src/main/java/com/bacpham/kanban_service/enums/: ActionType.java  BillStatus.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  Permission.java  PromotionType.java  Provider.java  Role.java  TokenType.java
src/main/java/com/bacpham/kanban_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/bacpham/kanban_service/gemini/controller/: GeminiModelController.java
src/main/java/com/bacpham/kanban_service/gemini/dto/: Content.java  GeminiImageRequest.java  GeminiRequest.java  GeminiResponse.java  InlineData.java  Part.java
src/main/java/com/bacpham/kanban_service/mapper/: AddressMapper.java  BillMapper.java  CartMapper.java  CategoryMapper.java  ChatHistoryMapper.java  ConversationMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  PromotionMapper.java  ReviewProductMapper.java  RoleMapper.java  SubProductMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/bacpham/kanban_service/repository/: AddressRepository.java  BillRepository.java  CartRepository.java  CategoryRepository.java  ChatHistoryRepository.java  ConversationRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  PromotionRepository.java  ReviewProductRepository.java  RoleRepository.java  SubProductRepository.java  SupplierRepository.java  TokenRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/bacpham/kanban_service/service/: AuthenticationService.java  CategoryService.java  ChatHistoryService.java  IAddressService.java  IAuthenticationService.java  IBillService.java  ICartService.java  ICategoryService.java  IConversationService.java  IOrderService.java  IProductService.java  IPromotionService.java  IRedisCartService.java  IReviewProductService.java  ISubProductService.java  ISupplierService.java  PermissionService.java  ProductService.java  PromotionService.java  RedisScriptService.java  RoleService.java  SubProductService.java  SupplierService.java  UserActivityService.java  UserService.java
src/main/java/com/bacpham/kanban_service/tfa/: TwoFactorAuthenticationService.java
src/main/java/com/bacpham/kanban_service/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml  categories.csv  products.csv
src/main/resources/templates/: email-confirmation.html  payment-result.html
src/test/java/com/bacpham/kanban_service/: KanbanServiceApplicationTests.java
(+30 files in other folders)
